* {
    margin: 0;
    padding: 0;
}
.container{
    margin: 0 auto;
    width: 1500px;

}
header{
    width: 1500px;
    height: 700px;
    background-color: #abeafa;
}
.header_top{
    height: 135px;
}
.logo{
    height: 111px;
    width: 125px;
    background: url(images/surfhouse-logo.png);
    margin-top: 24px;
    margin-left: 234px;
    float: left;
}
.welcome{
    width: 270px;
    height: 300px;
   /* background: url(images/banner-bg-welcome.png);
    background: url(images/MergedLayers.png); */
    background: url(images/Box-welcome.png);
    margin-left: 165px;
    margin-top: 201px;
    
}

content{
    
}
.menu{
    width: 270px;
    height: 475px;
    margin-left: 165px;
    margin-top: -19;
    background: url(images/bg-menu.png);
    
    li {
    list-style-type: none; /* Убираем маркеры */
   } 
   a {
       
       text-decoration: none;
    }
    a:hover{
        background-color: #333333;
        color: #fff;
    }
    
}
